BranchWriter Code/App.xaml

<Application
    x:Class="BranchWriter_Code.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BranchWriter_Code"
    Startup="OnStartup"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <Style x:Key="Body" TargetType="Grid">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Panel.ZIndex" Value="1" />
        </Style>
        <Style x:Key="Text" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontFamily" Value="Assets/#Dosis" />
            <Setter Property="Panel.ZIndex" Value="1" />
        </Style>
        <Style x:Key="SmallText" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Assets/#Dosis" />
            <Setter Property="Panel.ZIndex" Value="1" />
        </Style>
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Panel.ZIndex" Value="1" />
            <Setter Property="FontFamily" Value="Assets/#Dosis" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="ComboBox" TargetType="ComboBox">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
    </Application.Resources>
</Application>
