BranchWriter Code/MainWindow.xaml

<Window
    x:Class="BranchWriter_Code.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BranchWriter_Code"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1200"
    Height="650"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Style="{StaticResource Body}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.045*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Fill="#222222" />

        <TextBlock
            Margin="6"
            VerticalAlignment="Center"
            MouseDown="WindowBarMouseDown"
            Style="{StaticResource Text}"
            Text="Branch Writer" />

        <Button
            Grid.Row="0"
            Grid.Column="1"
            Click="MinimiseButton"
            Content="_"
            Style="{StaticResource Button}" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            Click="SizeChangeButton"
            Content="□"
            Style="{StaticResource Button}" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Click="CloseButton"
            Content="x"
            Style="{StaticResource Button}" />

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="#222222" />

        </Grid>
    </Grid>
</Window>
