BranchWriter Code/MainWindow.xaml

<Window
    x:Class="BranchWriter_Code.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BranchWriter_Code"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Main"
    Title="Branch Writer"
    Width="1200"
    Height="650"
    Activated="InFocus"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Style="{StaticResource Body}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.045*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1.2*" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Panel.ZIndex="1"
            Fill="#222222" />

        <TextBlock
            Margin="6"
            VerticalAlignment="Center"
            MouseDown="WindowBarMouseDown"
            Style="{StaticResource Text}"
            Text="Branch Writer" />

        <TextBlock
            x:Name="displayPath"
            Grid.Column="1"
            Margin="6"
            VerticalAlignment="Center"
            MouseDown="WindowBarMouseDown"
            Style="{StaticResource Text}" />

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Click="MinimiseButton"
            Content="_"
            Style="{StaticResource Button}" />
        <Button
            Grid.Row="0"
            Grid.Column="3"
            Click="SizeChangeButton"
            Content="□"
            Style="{StaticResource Button}" />
        <Button
            Grid.Row="0"
            Grid.Column="4"
            Click="CloseButton"
            Content="x"
            Style="{StaticResource Button}" />

        <Grid Grid.Row="1" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Fill="#222222" />

            <ScrollViewer Grid.Column="2">
                <TextBox
                    x:Name="DisplayPage1"
                    Grid.Column="1"
                    Width="720"
                    Height="960"
                    Margin="0,20,0,20"
                    Padding="60"
                    Panel.ZIndex="0"
                    AcceptsReturn="True"
                    Background="White"
                    MouseDoubleClick="tempSave"
                    SpellCheck.IsEnabled="True"
                    Text=""
                    TextWrapping="Wrap" />
            </ScrollViewer>

        </Grid>
    </Grid>
</Window>
